{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/bootstrap",
      "dest": "api/bootstrap.js"
    },
    {
      "src": "/api/admin/update-status",
      "dest": "api/admin/update-status.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/sw.js",
      "dest": "public/sw.js"
    },
    {
      "src": "/favicon.svg",
      "dest": "public/favicon.svg"
    },
    {
      "src": "/manifest.json",
      "dest": "public/manifest.json"
    },
    {
      "src": "/styles.css",
      "dest": "public/styles.css"
    },
    {
      "src": "/js/securityEngine.js",
      "dest": "public/js/securityEngine.js"
    },
    {
      "src": "/js/app.js",
      "dest": "public/js/app.js"
    },
    {
      "src": "/js/settings.js",
      "dest": "public/js/settings.js"
    },
    {
      "src": "/settings.html",
      "dest": "public/settings.html"
    },
    {
      "src": "/access-denied.html",
      "dest": "public/access-denied.html"
    },
    {
      "src": "/app.js",
      "dest": "public/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
